DELETE FROM `geodetic_points`;
DELETE FROM `geodetic_point_missions`;
DELETE FROM `geodetic_point_tasks`;
DELETE FROM `user_groups`;
DELETE FROM `images`;
DELETE FROM `missions`;
DELETE FROM `notes`;
DELETE FROM `synchronizations`;
DELETE FROM `tasks`;
DELETE FROM `users`;
DELETE FROM `groups`;